/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE TABLE IF NOT EXISTS `benchsh` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `server` varchar(128) DEFAULT NULL,
  `cpu_model` varchar(128) DEFAULT NULL,
  `cpu_cores` int(11) DEFAULT NULL,
  `cpu_freq` decimal(10,2) DEFAULT NULL,
  `disk` decimal(10,2) DEFAULT NULL,
  `disk_used` decimal(10,2) DEFAULT NULL,
  `mem` decimal(10,2) DEFAULT NULL,
  `mem_used` decimal(10,2) DEFAULT NULL,
  `mem_swap` decimal(10,2) DEFAULT NULL,
  `mem_swap_used` decimal(10,2) DEFAULT NULL,
  `uptime` varchar(128) DEFAULT NULL,
  `load_avg` varchar(128) DEFAULT NULL,
  `os` varchar(128) DEFAULT NULL,
  `arch` varchar(128) DEFAULT NULL,
  `kernel` varchar(128) DEFAULT NULL,
  `io1` decimal(10,2) DEFAULT NULL,
  `io2` decimal(10,2) DEFAULT NULL,
  `io3` decimal(10,2) DEFAULT NULL,
  `io_avg` decimal(10,2) DEFAULT NULL,
  `cachefly` decimal(10,2) DEFAULT NULL,
  `l_tokyo` decimal(10,2) DEFAULT NULL,
  `l_singapore` decimal(10,2) DEFAULT NULL,
  `l_london` decimal(10,2) DEFAULT NULL,
  `l_frankfurt` decimal(10,2) DEFAULT NULL,
  `l_fremont` decimal(10,2) DEFAULT NULL,
  `s_dallas` decimal(10,2) DEFAULT NULL,
  `s_seattle` decimal(10,2) DEFAULT NULL,
  `s_frankfurt` decimal(10,2) DEFAULT NULL,
  `s_singapore` decimal(10,2) DEFAULT NULL,
  `s_hongkong` decimal(10,2) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  KEY `Index 1` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Data exporting was unselected.
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
